<mvc:View controllerName="sap.cp.webapp2.controller.Detail"
xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
xmlns="sap.m">
	<Page id="detail" title="{i18n>DetailTitle}" showNavButton="true" navButtonPress="handleNavButtonPress">
		<ObjectHeader title="{ProductName}" number="{= ((${UnitPrice} * 100) / 100).toFixed(2) }" numberUnit="{i18n>Currency}">
			<statuses>
				<ObjectStatus text="{= ${Discontinued} ? ${i18n>Discontinued} : ${i18n>Available} }" state="{= ${Discontinued} ? 'Error' : 'Success' }"/>
				<ObjectStatus text="{= (${UnitsOnOrder} > 0) ?  ${i18n>Ordered} : ${i18n>NotOrdered} }" state="Success"/>
			</statuses>
			<attributes>
				<ObjectAttribute text="Product #{ProductID}"/>
				<ObjectAttribute text="Category #{CategoryID}"/>
				<ObjectAttribute text="Supplier #{SupplierID}"/>
			</attributes>
		</ObjectHeader>
		<footer>
			<Bar>
				<contentRight>
					<Button text="{i18n>OrderButtonText}" type="Accept" icon="sap-icon://accept" press="handleOrder"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>